# Allow clients from the specified network range using the shared secret
client UDM-horska {
    # Use the IP/CIDR range where your APs reside
    # Or list individual IPs if preferred
    ipaddr = 147.32.72.235
    # Use the secret defined in docker-compose.yml via RADIUS_SHARED_SECRET
    secret = AgLeKVEL1IJxxxx
    require_message_authenticator = yes # Good security practice
    nas_type = other # Or cisco, etc. if known
}

# You can define multiple client blocks for different APs/networks/secrets
# client specific_ap {
#   ipaddr = 192.168.1.100
#   secret = anothersecret
# }

# Default client using env var (simpler for single range/secret)
# client default_clients {
#    ipaddr = ${env:RADIUS_CLIENTS}
#    secret = ${env:RADIUS_SHARED_SECRET}
# }